http {
    upstream backend {
        server localhost:9001;
        server localhost:9002;
        server localhost:9003;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}